# spring4-1-showcase

./: .gitignore  pom.xml
spring4.1-async/src/main/java/com/github/zhangkaitao/spring/service/: AsyncService.java  MyAsyncExceptionHandler.java
spring4.1-async/src/test/java/com/github/zhangkaitao/spring/service/: AsyncServiceTest.java  ListenableFutureTest.java
spring4.1-cache/src/main/java/com/sishuok/spring/cache/: MyCacheResolver.java
spring4.1-dbtest/src/test/java/com/github/zhangkaitao/dbtest/: ClassLevelSqlGroupTest.java  ClassLevelSqlTest.java  MethodLevelSqlTest.java  TransactionalTest.java
spring4.1-event/src/main/java/com/sishuok/error/: MyErrorHandler.java
spring4.1-event/src/main/java/com/sishuok/hello/: WangwuListener.java
spring4.1-groovy/: pom.xml
spring4.1-htmlunit/: pom.xml
spring4.1-htmlunit/src/main/java/com/github/zhangkaitao/web/controller/: TestController.java
spring4.1-mvc/: pom.xml
spring4.1-mvc/src/main/java/com/github/zhangkaitao/web/controller/: DirectFieldController.java  GroovyTemplateController.java  JacksonJsonViewController.java  JsonpAdvice.java  JsonpController.java  MvcUriComponentsBuilderController.java  MyExtensionRegistryInitializer.java  MyResponseBodyAdvice.java  MyViewController.java  ProtobufController.java  RequestResponseEntityController.java
spring4.1-mvc/src/main/java/com/github/zhangkaitao/web/model/: User.java
spring4.1-mvc/src/main/webapp/WEB-INF/: web.xml
spring4.1-mvc/src/test/java/com/github/zhangkaitao/proto/: ProtoTest.java  ProtoTest2.java
spring4.1-others/src/test/java/com/github/zhangkaitao/: BackOffTest.java  Base64UtilsTest.java  Bean.java  Bean2.java  DirectFieldTest.java  MySmartInitializingSingleton.java  SpELTest.java  YamlTest.java
spring4.1-resource/: pom.xml
spring4.1-resource/src/main/java/com/github/zhangkaitao/web/controller/: ResourceController.java
